token literal names:
null
null
null
null
null
null
null
null

token symbolic names:
null
ADD
SEND
BLAST
EXIT
USER
MESSAGE
WS

rule names:
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 15, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 13, 10, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 16, 2, 12, 3, 2, 2, 2, 4, 13, 7, 6, 2, 2, 5, 6, 7, 5, 2, 2, 6, 13, 7, 8, 2, 2, 7, 8, 7, 4, 2, 2, 8, 9, 7, 7, 2, 2, 9, 13, 7, 8, 2, 2, 10, 11, 7, 3, 2, 2, 11, 13, 7, 7, 2, 2, 12, 4, 3, 2, 2, 2, 12, 5, 3, 2, 2, 2, 12, 7, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 13, 3, 3, 2, 2, 2, 3, 12]